@require: stdjareport
@require: itemize
@require: proof

let-math \state = ${\sigma} in
let-math \op = ${\mathop{\mathrm{op}}} in
let-math \comp = ${\mathop{\mathrm{comp}}} in
let-math \EIf cond thenCase elseCase = ${\mathop{\mathrm{if}} #cond \mathop{\mathrm{then}} #thenCase \mathop{\mathrm{else}} #elseCase} in
let-math \EWhile cond body = ${\mathop{\mathrm{while}} #cond \mathop{\mathrm{do}} #body} in
let-math \pair left right = ${\angle-bracket{#left, #right}} in
let-math \denotes expr = ${\[\[#expr\]\]} in
document (|
    title = {３種の意味論についての個人メモ};
    author = {ゆーちき};
|) '<
    +chapter{目的}<
        +p{
            ３種類の意味論について、理解があやふやになってきたので見返す用の資料を作る。
        }
    >
    +chapter{構文}<
        +p{
            今回扱う言語の構文を説明する。
            \align[
                ${|
                    e |\coloneq
                        x \mid
                        n \mid
                        b \mid
                        e \op e \mid
                        e \comp e
                |};
                ${|
                    c |\coloneq
                        \mathrm{nil} \mid
                        c \mathop{\;} c \mid
                        \EIf{e}{c}{c} \mid
                        \EWhile{e}{c}
                |}
            ];%
        }
    >
    +chapter{操作的意味論}<
        +p {
            ${e}については以下のように定義される。
            \align[
                ${| \pair{x}{\state} \to \app{\state}{x} |};
                ${| \pair{n}{\state} \to n |};
                ${| \pair{b}{\state} \to b |};
                ${| \derive{
                        | \pair{e_1}{\state} \to n_1
                        | \pair{e_2}{\state} \to n_2
                        | n_1 \denotes{\op} n_2 = n_3
                    |}{
                        \pair{e_1 \op e_2}{\state} \to n_3
                    }
                |};
                ${| \derive{
                        | \pair{e_1}{\state} \to n_1
                        | \pair{e_2}{\state} \to n_2
                        | n_1 \denotes{\comp} n_2 = b
                    |}{
                        \pair{e_1 \comp e_2}{\state} \to b
                    }
                |}
            ];
        }
    >
    +chapter{表示的意味論}<

    >
    +chapter{公理的意味論}<

    >
    +chapter{参考にした資料}<
        +listing{
            * http://www2.toyo.ac.jp/~y-mizuno/Lang/pdf/proglang_09_semantics.pdf
            * http://www.kurims.kyoto-u.ac.jp/~kenkyubu/kokai-koza/H28-hasegawa.pdf
            * http://stap.ait.kyushu-u.ac.jp/~zhao/course/2017/2017-L06-Syntax\%20and\%20Semantics-20170518.pdf

        }
    >
>
